'''В файловую систему одного суперкомпьютера проник вирус, который сломал
контроль за правами доступа к файлам. Для каждого файла NiNi известно, с какими действиями можно к нему обращаться:
•	запись W,
•	чтение R,
•	запуск X.
Вам требуется восстановить контроль над правами доступа к файлам
(ваша программа для каждого запроса должна будет возвращать OK если над
 файлом выполняется допустимая операция, или же Access denied, если операция недопустима.
Входные данные
В первой строке входного файла содержится число NN (1≤N≤100001≤N≤10000) —количество файлов содержащихся в данной файловой системе.
В следующих NN строчках содержатся имена файлов и допустимых с ними операций,
разделенные пробелами. Длина имени файла не превышает 15 символов.
Далее указано чиcло MM (1≤M≤500001≤M≤50000) — количество запросов к файлам.
В последних MM строках указан запрос вида Операция Файл. К одному и тому же файлу может быть применено любое колличество запросов.
Выходные данные
Для каждого из MM запросов нужно вывести в отдельной строке Access denied или OK.
'''

ACTION_PERMISSION = {
    'read': 'R',
    'write': 'W',
    'execute': 'X',
}

file_permissions = {}
for i in range(int(input())):
    file, *permissions = input().split()
    file_permissions[file] = set(permissions)

for i in range(int(input())):
    action, file = input().split()
    if ACTION_PERMISSION[action] in file_permissions[file]:
        print('OK')
    else:
        print('Access denied')



'''4
helloworld.exe R X
pinglog W R
nya R
goodluck X W R
5
read nya
write helloworld.exe
execute nya
read pinglog
write pinglog
'''